
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(10, 105, 105);
    font-family: 'Roboto', sans-serif;
    
}

.container{
    width: 35%;
    height: 75%;
    position: absolute;
    top: 5%;
    left: 32%; 
    background-color:#fff;
    padding: 20px 20px 30px;
    text-align: center;
    border-radius: 2px;
}

h1{
    text-align: center;
    padding-top: 5px;

}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 10px;
    font-size: 15px
}

form input{
    width: 100%;
    padding: 15px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
    display: flex;
    text-align: center;
    justify-content: center;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 25px;
    border: none;
    background-color: rgb(165, 224, 224);
    color: black;
    font-size: 18px;
}
.formbox{
    display: flex;
    justify-content: center;
    text-align: center;
}

.sign{
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    left: 15px;
}

.input-group{
    position: relative;
    right: 12px;
}



</style>
  
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="formbox">
            
            <form action="" method="post">
                {% csrf_token %}
                <div class="input-group">
                    
                
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="password1">Password</label>
                    <input type="password1" id="password1" name="password1" required>

                    <label for="password2">Confirm Password</label>
                    <input type="password2" id="password2" name="password2" required>

                    <!-- <label for="DOB">Date Of Birth</label>
                    <input type="DOB" id="DOB" name="DOB" required>

                    <label for="address">Address</label>
                    <input type="address" id="address" name="address" required> -->

                    

                    
                    <input class="sign" type="submit" value="Sign Up">
                    <a href="login/">I already have a account</a>
           
                </div>
            </form>   
        </div>
        
    </div>
</body>
</html>